AIRFLOW_UID=50000
MYSQL_USER=user
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=user
MYSQL_DATABASE=user

MYSQL_URL=mysql+pymysql://user:user@mysql:3306/user
AIRFLOW_FERNET_KEY=a7UfPTt5ZvhWx_cGTiSeV6Ss79EbSEA_xfBJjOglqUQ=